-- Insert dummy data into user table
INSERT INTO user (user_email, user_password, user_name, user_DofB, user_PicName)
VALUES 
('alice@example.com', 'password1', 'Alice', '1990-01-01', 'alice.png'),
('bob@example.com', 'password2', 'Bob', '1988-05-12', 'bob.png'),
('charlie@example.com', 'password3', 'Charlie', '1992-09-30', 'charlie.png');

-- Insert dummy data into topic table
INSERT INTO topic (user_id, title)
VALUES 
(1, 'Introduction to SQL'),
(2, 'Advanced MySQL Techniques'),
(1, 'Database Normalization');
